core/elastic/mapping.json (before)
{
  "settings": {
    "analysis": {
      "filter": {
        "ru_stop": {
          "type": "stop",
          "stopwords": "_russian_"
        },
        "ru_stemmer": {
          "type": "stemmer",
          "language": "russian"
        },
        "synonyms": {
          "type": "synonym_graph",
          "synonyms_path": "synonyms.txt",
          "updateable": true
        }
      },
      "tokenizer": {
        "synonym_tokenizer": {
          "type": "pattern",
          "pattern": ",(?![|])"
        }
      },
      "analyzer": {
        "wp_html": {
          "filter": ["lowercase", "ru_stop", "ru_stemmer"],
          "char_filter": ["html_strip"],
          "tokenizer": "standard"
        },
        "wp_txt": {
          "filter": ["lowercase", "ru_stop", "ru_stemmer"],
          "tokenizer": "standard"
        },
        "synonym_analyzer": {
          "tokenizer": "standard",
          "filter": ["synonyms", "lowercase", "ru_stemmer"]
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "categories": {
        "properties": {
          "name": {
            "type": "text",
            "fields": {
              "raw": {
                "type": "keyword"
              }
            }
          },
          "slug": {
            "type": "keyword",
            "index": false
          }
        }
      },
      "departments": {
        "properties": {
          "name": {
            "type": "text",
            "fields": {
              "raw": {
                "type": "keyword"
              }
            }
          },
          "slug": {
            "type": "keyword",
            "index": false
          }
        }
      },
      "content": {
        "type": "text",
        "analyzer": "wp_html"
      },
      "excerpt": {
        "type": "text",
        "analyzer": "wp_txt"
      },
      "link": {
        "type": "keyword",
        "index": false
      },
      "thumbnail": {
        "properties": {
          "url": {
            "type": "keyword",
            "index": false
          }
        }
      },
      "title": {
        "type": "text",
        "analyzer": "wp_txt",
        "fields": {
          "text": {
            "type": "text"
          }
        }
      },
      "title_suggest": {
        "type": "completion",
        "analyzer": "standard"
      }
    }
  }
}

core/elastic/mapping.json (after)
{
  "settings": {
    "analysis": {
      "filter": {
        "ru_stop": {
          "type": "stop",
          "stopwords": "_russian_"
        },
        "ru_stemmer": {
          "type": "stemmer",
          "language": "russian"
        },
        "synonyms": {
          "type": "synonym_graph",
          "synonyms_path": "synonyms.txt",
          "updateable": true
        }
      },
      "tokenizer": {
        "synonym_tokenizer": {
          "type": "pattern",
          "pattern": ",(?![|])"
        }
      },
      "analyzer": {
        "wp_html": {
          "filter": ["lowercase", "ru_stop", "ru_stemmer"],
          "char_filter": ["html_strip"],
          "tokenizer": "standard"
        },
        "wp_txt": {
          "filter": ["lowercase", "ru_stop", "ru_stemmer"],
          "tokenizer": "standard"
        },
        "synonym_analyzer": {
          "tokenizer": "standard",
          "filter": ["synonyms", "lowercase", "ru_stemmer"]
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "categories": {
        "properties": {
          "id": {
            "type": "keyword",
            "index": false
          },
          "name": {
            "type": "text",
            "fields": {
              "raw": {
                "type": "keyword"
              }
            }
          },
          "slug": {
            "type": "keyword",
            "index": false
          },
          "uri": {
            "type": "keyword",
            "index": false
          }
        }
      },
      "departments": {
        "properties": {
          "id": {
            "type": "keyword",
            "index": false
          },
          "name": {
            "type": "text",
            "fields": {
              "raw": {
                "type": "keyword"
              }
            }
          },
          "slug": {
            "type": "keyword",
            "index": false
          },
          "uri": {
            "type": "keyword",
            "index": false
          }
        }
      },
      "content": {
        "type": "text",
        "analyzer": "wp_html"
      },
      "date": {
        "type": "date"
      },
      "excerpt": {
        "type": "text",
        "analyzer": "wp_txt"
      },
      "link": {
        "type": "keyword",
        "index": false
      },
      "thumbnail": {
        "properties": {
          "url": {
            "type": "keyword",
            "index": false
          }
        }
      },
      "title": {
        "type": "text",
        "analyzer": "wp_txt",
        "fields": {
          "text": {
            "type": "text"
          }
        }
      },
      "title_suggest": {
        "type": "completion",
        "analyzer": "standard"
      }
    }
  }
}

core/elastic/mapping.json (diff)
@@ -43,6 +43,10 @@
     "properties": {
       "categories": {
         "properties": {
+          "id": {
+            "type": "keyword",
+            "index": false
+          },
           "name": {
             "type": "text",
             "fields": {
@@ -54,11 +58,19 @@
           "slug": {
             "type": "keyword",
             "index": false
+          },
+          "uri": {
+            "type": "keyword",
+            "index": false
           }
         }
       },
       "departments": {
         "properties": {
+          "id": {
+            "type": "keyword",
+            "index": false
+          },
           "name": {
             "type": "text",
             "fields": {
@@ -68,6 +80,10 @@
             }
           },
           "slug": {
+            "type": "keyword",
+            "index": false
+          },
+          "uri": {
             "type": "keyword",
             "index": false
           }
@@ -76,6 +92,9 @@
       "content": {
         "type": "text",
         "analyzer": "wp_html"
+      },
+      "date": {
+        "type": "date"
       },
       "excerpt": {
         "type": "text",
